In [1]:
import pandas as pd
import numpy as np
import random
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('recommendation_data.csv')
data.head()

,CIF,AGE,Monthly Income,Gender,Marital Status,Product,Ratings,Total_transaction,TAR_Desv
0,XXXXXXXXX,37,4936,Male,Single,Savings Account,3.9,2123,LOW
1,XXXXXXXXX,54,10473,Male,Married,Savings Account,1.2,1814,MIDDLE
2,XXXXXXXXX,48,19915,Female,Single,Credit Card,3.1,441,LOW
3,XXXXXXXXX,51,17315,Male,Single,Debit Card,3.2,326,LOW
4,XXXXXXXXX,88,14129,Female,Married,Car Loan,1.9,1331,EXECUTIVE

In [3]:
data['User_id'] = pd.DataFrame(np.random.randint(100011, 100220, 500))

In [4]:
data = data.sample(frac=1).reset_index(drop=True)

In [5]:
data.head()

,CIF,AGE,Monthly Income,Gender,Marital Status,Product,Ratings,Total_transaction,TAR_Desv,User_id
0,XXXXXXXXX,44,30321,Male,Divorced,Term Deposit,4.2,756,LOW,100065
1,XXXXXXXXX,26,27604,Male,Married,Savings Account,2.9,212,LOW,100094
2,XXXXXXXXX,67,21375,Male,Single,Debit Card,3.4,2054,LOW,100022
3,XXXXXXXXX,22,21328,Female,Single,Credit Card,1.0,628,LOW,100203
4,XXXXXXXXX,45,20418,Male,Married,Current Account,4.6,1309,PLATINUM,100211

In [6]:
data.TAR_Desv.value_counts()

LOW          214
MIDDLE       109
EXECUTIVE     96
PLATINUM      81
Name: TAR_Desv, dtype: int64

In [7]:
data.rename(columns= {'TAR_Desv':'TAR_Desc'}, inplace=True)

In [8]:
status = []

for row in data['Ratings']:
    if row <2.0:
        status.append('CHURN')
    else:
        status.append('ACTIVE')
        
data['Status'] = status

In [9]:
data.head()

,CIF,AGE,Monthly Income,Gender,Marital Status,Product,Ratings,Total_transaction,TAR_Desc,User_id,Status
0,XXXXXXXXX,44,30321,Male,Divorced,Term Deposit,4.2,756,LOW,100065,ACTIVE
1,XXXXXXXXX,26,27604,Male,Married,Savings Account,2.9,212,LOW,100094,ACTIVE
2,XXXXXXXXX,67,21375,Male,Single,Debit Card,3.4,2054,LOW,100022,ACTIVE
3,XXXXXXXXX,22,21328,Female,Single,Credit Card,1.0,628,LOW,100203,CHURN
4,XXXXXXXXX,45,20418,Male,Married,Current Account,4.6,1309,PLATINUM,100211,ACTIVE

In [10]:
data.Product.value_counts()

Credit Card          88
Savings Account      60
Car Loan             59
Home Loan            59
Mortgage             58
Debit Card           30
Current Account      30
Term Deposit         29
Online Banking       29
Personal Loan        29
Recurring Deposit    29
Name: Product, dtype: int64

In [11]:
data.shape

(500, 11)

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 11 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CIF                500 non-null    object
 1   AGE                500 non-null    int64
 2   Monthly Income     500 non-null    int64
 3   Gender             500 non-null    object
 4   Marital Status     500 non-null    object
 5   Product            500 non-null    object
 6   Ratings            500 non-null    float64
 7   Total_transaction  500 non-null    int64
 8   TAR_Desc           500 non-null    object
 9   User_id            500 non-null    int64
 10  Status             500 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 43.1+ KB

In [13]:
data.groupby('Product')['Ratings'].mean().sort_values(ascending = False)

Product
Term Deposit         3.396552
Mortgage             3.148276
Debit Card           2.980000
Car Loan             2.977966
Recurring Deposit    2.934483
Home Loan            2.932203
Personal Loan        2.879310
Savings Account      2.838333
Current Account      2.783333
Credit Card          2.781818
Online Banking       2.700000
Name: Ratings, dtype: float64

In [14]:
data.Ratings.sort_values(ascending=False)

283    4.9
87     4.9
299    4.9
317    4.9
36     4.9
      ...
290    1.0
3      1.0
366    1.0
59     1.0
443    1.0
Name: Ratings, Length: 500, dtype: float64

In [15]:
data.groupby('Product')['Ratings'].count().sort_values(ascending = False)

Product
Credit Card          88
Savings Account      60
Car Loan             59
Home Loan            59
Mortgage             58
Current Account      30
Debit Card           30
Online Banking       29
Personal Loan        29
Recurring Deposit    29
Term Deposit         29
Name: Ratings, dtype: int64

In [16]:
rating_avg = pd.DataFrame(data.groupby('Product')['Ratings'].mean())

In [17]:
rating_avg

                    Ratings
Product
Car Loan           2.977966
Credit Card        2.781818
Current Account    2.783333
Debit Card         2.980000
Home Loan          2.932203
Mortgage           3.148276
Online Banking     2.700000
Personal Loan      2.879310
Recurring Deposit  2.934483
Savings Account    2.838333
Term Deposit       3.396552

In [18]:
rating_avg['num_of_ratings'] = pd.DataFrame(data.groupby('Product')['Ratings'].count())
rating_avg

                    Ratings  num_of_ratings
Product
Car Loan           2.977966              59
Credit Card        2.781818              88
Current Account    2.783333              30
Debit Card         2.980000              30
Home Loan          2.932203              59
Mortgage           3.148276              58
Online Banking     2.700000              29
Personal Loan      2.879310              29
Recurring Deposit  2.934483              29
Savings Account    2.838333              60
Term Deposit       3.396552              29

In [19]:
rating_avg.sort_values('num_of_ratings', ascending=False)

                    Ratings  num_of_ratings
Product
Credit Card        2.781818              88
Savings Account    2.838333              60
Car Loan           2.977966              59
Home Loan          2.932203              59
Mortgage           3.148276              58
Current Account    2.783333              30
Debit Card         2.980000              30
Online Banking     2.700000              29
Personal Loan      2.879310              29
Recurring Deposit  2.934483              29
Term Deposit       3.396552              29

In [20]:
rating_avg['num_of_ratings']>= 40

Product
Car Loan              True
Credit Card           True
Current Account      False
Debit Card           False
Home Loan             True
Mortgage              True
Online Banking       False
Personal Loan        False
Recurring Deposit    False
Savings Account       True
Term Deposit         False
Name: num_of_ratings, dtype: bool

In [21]:
data.User_id.duplicated().sum()

315

In [22]:
x = data.groupby('User_id').count()['Ratings'] >1
user_with_ratings = x[x].index

In [23]:
filtered_rating = data[data['User_id'].isin(user_with_ratings)]

In [24]:
filtered_rating.head()

,CIF,AGE,Monthly Income,Gender,Marital Status,Product,Ratings,Total_transaction,TAR_Desc,User_id,Status
0,XXXXXXXXX,44,30321,Male,Divorced,Term Deposit,4.2,756,LOW,100065,ACTIVE
1,XXXXXXXXX,26,27604,Male,Married,Savings Account,2.9,212,LOW,100094,ACTIVE
2,XXXXXXXXX,67,21375,Male,Single,Debit Card,3.4,2054,LOW,100022,ACTIVE
3,XXXXXXXXX,22,21328,Female,Single,Credit Card,1.0,628,LOW,100203,CHURN
4,XXXXXXXXX,45,20418,Male,Married,Current Account,4.6,1309,PLATINUM,100211,ACTIVE

In [25]:
y = filtered_rating.groupby('Product').count()['Ratings']>=10
popular_product = y[y].index

In [26]:
final_ratings = filtered_rating[filtered_rating['Product'].isin(popular_product)]

In [27]:
final_ratings

,CIF,AGE,Monthly Income,Gender,Marital Status,Product,Ratings,Total_transaction,TAR_Desc,User_id,Status
0,XXXXXXXXX,44,30321,Male,Divorced,Term Deposit,4.2,756,LOW,100065,ACTIVE
1,XXXXXXXXX,26,27604,Male,Married,Savings Account,2.9,212,LOW,100094,ACTIVE
2,XXXXXXXXX,67,21375,Male,Single,Debit Card,3.4,2054,LOW,100022,ACTIVE
3,XXXXXXXXX,22,21328,Female,Single,Credit Card,1.0,628,LOW,100203,CHURN
4,XXXXXXXXX,45,20418,Male,Married,Current Account,4.6,1309,PLATINUM,100211,ACTIVE
...,...,...,...,...,...,...,...,...,...,...,...
495,XXXXXXXXX,19,2174,Male,Single,Savings Account,1.3,1042,LOW,100195,CHURN
496,XXXXXXXXX,36,2513,Female,Other,Recurring Deposit,4.2,2321,MIDDLE,100086,ACTIVE
497,XXXXXXXXX,78,16932,Male,Married,Current Account,1.4,169,MIDDLE,100164,CHURN
498,XXXXXXXXX,40,7463,Female,Single,Home Loan,2.6,1125,EXECUTIVE,100070,ACTIVE
499,XXXXXXXXX,87,28968,Female,Single,Mortgage,1.4,224,LOW,100032,CHURN

In [33]:
prod_final = final_ratings.pivot_table(index= ['Status', 'Product'], columns= 'User_id', values='Ratings')

In [34]:
prod_final

User_id                   100013  100014  100015  100018  100019  100022  \
Status Product
ACTIVE Car Loan              NaN     NaN     NaN     NaN     NaN     NaN
       Credit Card           NaN     2.6     NaN     NaN     NaN     NaN
       Current Account       NaN     4.6     2.3     NaN     NaN     NaN
       Debit Card            NaN     NaN     NaN     NaN    3.60     3.4
       Home Loan             NaN     NaN     NaN     3.3    4.20     NaN
       Mortgage              3.7     NaN     NaN     NaN    3.45     NaN
       Online Banking        NaN     NaN     NaN     NaN     NaN     NaN
       Personal Loan         NaN     NaN     NaN     NaN     NaN     NaN
       Recurring Deposit     4.7     NaN     NaN     NaN     NaN     NaN
       Savings Account       NaN     3.5     NaN     NaN     NaN     NaN
       Term Deposit          NaN     NaN     NaN     NaN     NaN     NaN
CHURN  Car Loan              NaN     NaN     NaN     NaN     NaN     NaN
       Credit Card           1.0     NaN     NaN     NaN     NaN     NaN
       Current Account       NaN     NaN     NaN     1.0     NaN     NaN
       Debit Card            NaN     NaN     NaN     NaN     NaN     NaN
       Home Loan             NaN     NaN     1.9     NaN     NaN     NaN
       Mortgage              NaN     NaN     NaN     NaN     NaN     1.9
       Online Banking        NaN     NaN     NaN     NaN     NaN     NaN
       Personal Loan         NaN     NaN     NaN     NaN     NaN     NaN
       Recurring Deposit     NaN     NaN     NaN     NaN     NaN     NaN
       Savings Account       NaN     NaN     NaN     NaN     NaN     NaN
       Term Deposit          NaN     NaN     NaN     NaN     NaN     NaN

User_id                   100023  100024  100025  100026  ...  100203  100205  \
Status Product                                            ...
ACTIVE Car Loan              NaN     NaN     NaN     4.3  ...     NaN     NaN
       Credit Card           4.2     NaN     NaN     NaN  ...     NaN     3.6
       Current Account       NaN     NaN     NaN     NaN  ...     NaN     4.7
       Debit Card            NaN     3.7     NaN     NaN  ...     NaN     NaN
       Home Loan             NaN     NaN     NaN     4.0  ...     3.4     NaN
       Mortgage              NaN     NaN     4.5     2.2  ...     NaN     NaN
       Online Banking        NaN     NaN     NaN     NaN  ...     NaN     NaN
       Personal Loan         NaN     NaN     2.8     NaN  ...     NaN     NaN
       Recurring Deposit     NaN     NaN     NaN     NaN  ...     NaN     NaN
       Savings Account       NaN     3.9     NaN     4.0  ...     NaN     NaN
       Term Deposit          3.3     3.5     NaN     NaN  ...     NaN     NaN
CHURN  Car Loan              NaN     1.2     NaN     NaN  ...     NaN     NaN
       Credit Card           NaN     NaN     NaN     NaN  ...     1.0     NaN
       Current Account       NaN     NaN     NaN     NaN  ...     NaN     NaN
       Debit Card            NaN     NaN     NaN     NaN  ...     NaN     NaN
       Home Loan             NaN     NaN     NaN     1.8  ...     1.9     NaN
       Mortgage              NaN     NaN     NaN     NaN  ...     NaN     NaN
       Online Banking        NaN     NaN     NaN     NaN  ...     NaN     NaN
       Personal Loan         NaN     NaN     NaN     NaN  ...     NaN     NaN
       Recurring Deposit     NaN     NaN     NaN     NaN  ...     NaN     NaN
       Savings Account       1.2     NaN     NaN     NaN  ...     NaN     NaN
       Term Deposit          NaN     NaN     NaN     NaN  ...     NaN     NaN

User_id                   100206  100207  100209  100210  100211  100212  \
Status Product
ACTIVE Car Loan              NaN     NaN     4.9     NaN     NaN     NaN
       Credit Card           NaN     NaN     NaN     3.2     3.8     2.0
       Current Account       4.3     2.0     NaN     NaN     4.6     NaN
       Debit Card            NaN     NaN     NaN     NaN     NaN     NaN
       Home Loan             NaN     3.6     NaN     NaN     NaN     NaN
       Mortgage              NaN     4.1     NaN     NaN     NaN     NaN
       Online Banking        2.1     NaN     NaN     NaN     NaN     NaN
       Personal Loan         NaN     NaN     NaN     3.3     NaN     3.3
       Recurring Deposit     NaN     NaN     NaN     NaN     NaN     NaN
       Savings Account       NaN     NaN     NaN     NaN     NaN     NaN
       Term Deposit          NaN     NaN     NaN     NaN     NaN     NaN
CHURN  Car Loan              NaN     1.4     NaN     NaN     NaN     NaN
       Credit Card           NaN     NaN     NaN     NaN     NaN     NaN
       Current Account       NaN     NaN     NaN     NaN     NaN     NaN
       Debit Card            NaN     NaN     1.6     NaN     NaN     NaN
       Home Loan             NaN     NaN     NaN     NaN     NaN     NaN
       Mortgage              NaN     NaN     NaN     NaN     NaN     1.6
       Online Banking        NaN     NaN     1.3     NaN     NaN     NaN
       Personal Loan         NaN     1.4     NaN     NaN     NaN     NaN
       Recurring Deposit     NaN     NaN     NaN     NaN     NaN     NaN
       Savings Account       1.4     NaN     1.4     NaN     NaN     NaN
       Term Deposit          NaN     NaN     NaN     NaN     NaN     NaN

User_id                   100213  100214
Status Product
ACTIVE Car Loan              NaN     NaN
       Credit Card           NaN     3.5
       Current Account       NaN     NaN
       Debit Card            NaN     NaN
       Home Loan             NaN     3.1
       Mortgage              4.1     NaN
       Online Banking        NaN     NaN
       Personal Loan         NaN     NaN
       Recurring Deposit     NaN     2.6
       Savings Account       NaN     NaN
       Term Deposit          NaN     NaN
CHURN  Car Loan              NaN     NaN
       Credit Card           NaN     NaN
       Current Account       NaN     NaN
       Debit Card            NaN     NaN
       Home Loan             NaN     NaN
       Mortgage              NaN     NaN
       Online Banking        NaN     NaN
       Personal Loan         NaN     NaN
       Recurring Deposit     NaN     NaN
       Savings Account       NaN     NaN
       Term Deposit          NaN     NaN

[22 rows x 138 columns]

In [35]:
prod_final.fillna(0,inplace=True)

In [36]:
prod_final

User_id                   100013  100014  100015  100018  100019  100022  \
Status Product
ACTIVE Car Loan              0.0     0.0     0.0     0.0    0.00     0.0
       Credit Card           0.0     2.6     0.0     0.0    0.00     0.0
       Current Account       0.0     4.6     2.3     0.0    0.00     0.0
       Debit Card            0.0     0.0     0.0     0.0    3.60     3.4
       Home Loan             0.0     0.0     0.0     3.3    4.20     0.0
       Mortgage              3.7     0.0     0.0     0.0    3.45     0.0
       Online Banking        0.0     0.0     0.0     0.0    0.00     0.0
       Personal Loan         0.0     0.0     0.0     0.0    0.00     0.0
       Recurring Deposit     4.7     0.0     0.0     0.0    0.00     0.0
       Savings Account       0.0     3.5     0.0     0.0    0.00     0.0
       Term Deposit          0.0     0.0     0.0     0.0    0.00     0.0
CHURN  Car Loan              0.0     0.0     0.0     0.0    0.00     0.0
       Credit Card           1.0     0.0     0.0     0.0    0.00     0.0
       Current Account       0.0     0.0     0.0     1.0    0.00     0.0
       Debit Card            0.0     0.0     0.0     0.0    0.00     0.0
       Home Loan             0.0     0.0     1.9     0.0    0.00     0.0
       Mortgage              0.0     0.0     0.0     0.0    0.00     1.9
       Online Banking        0.0     0.0     0.0     0.0    0.00     0.0
       Personal Loan         0.0     0.0     0.0     0.0    0.00     0.0
       Recurring Deposit     0.0     0.0     0.0     0.0    0.00     0.0
       Savings Account       0.0     0.0     0.0     0.0    0.00     0.0
       Term Deposit          0.0     0.0     0.0     0.0    0.00     0.0

User_id                   100023  100024  100025  100026  ...  100203  100205  \
Status Product                                            ...
ACTIVE Car Loan              0.0     0.0     0.0     4.3  ...     0.0     0.0
       Credit Card           4.2     0.0     0.0     0.0  ...     0.0     3.6
       Current Account       0.0     0.0     0.0     0.0  ...     0.0     4.7
       Debit Card            0.0     3.7     0.0     0.0  ...     0.0     0.0
       Home Loan             0.0     0.0     0.0     4.0  ...     3.4     0.0
       Mortgage              0.0     0.0     4.5     2.2  ...     0.0     0.0
       Online Banking        0.0     0.0     0.0     0.0  ...     0.0     0.0
       Personal Loan         0.0     0.0     2.8     0.0  ...     0.0     0.0
       Recurring Deposit     0.0     0.0     0.0     0.0  ...     0.0     0.0
       Savings Account       0.0     3.9     0.0     4.0  ...     0.0     0.0
       Term Deposit          3.3     3.5     0.0     0.0  ...     0.0     0.0
CHURN  Car Loan              0.0     1.2     0.0     0.0  ...     0.0     0.0
       Credit Card           0.0     0.0     0.0     0.0  ...     1.0     0.0
       Current Account       0.0     0.0     0.0     0.0  ...     0.0     0.0
       Debit Card            0.0     0.0     0.0     0.0  ...     0.0     0.0
       Home Loan             0.0     0.0     0.0     1.8  ...     1.9     0.0
       Mortgage              0.0     0.0     0.0     0.0  ...     0.0     0.0
       Online Banking        0.0     0.0     0.0     0.0  ...     0.0     0.0
       Personal Loan         0.0     0.0     0.0     0.0  ...     0.0     0.0
       Recurring Deposit     0.0     0.0     0.0     0.0  ...     0.0     0.0
       Savings Account       1.2     0.0     0.0     0.0  ...     0.0     0.0
       Term Deposit          0.0     0.0     0.0     0.0  ...     0.0     0.0

User_id                   100206  100207  100209  100210  100211  100212  \
Status Product
ACTIVE Car Loan              0.0     0.0     4.9     0.0     0.0     0.0
       Credit Card           0.0     0.0     0.0     3.2     3.8     2.0
       Current Account       4.3     2.0     0.0     0.0     4.6     0.0
       Debit Card            0.0     0.0     0.0     0.0     0.0     0.0
       Home Loan             0.0     3.6     0.0     0.0     0.0     0.0
       Mortgage              0.0     4.1     0.0     0.0     0.0     0.0
       Online Banking        2.1     0.0     0.0     0.0     0.0     0.0
       Personal Loan         0.0     0.0     0.0     3.3     0.0     3.3
       Recurring Deposit     0.0     0.0     0.0     0.0     0.0     0.0
       Savings Account       0.0     0.0     0.0     0.0     0.0     0.0
       Term Deposit          0.0     0.0     0.0     0.0     0.0     0.0
CHURN  Car Loan              0.0     1.4     0.0     0.0     0.0     0.0
       Credit Card           0.0     0.0     0.0     0.0     0.0     0.0
       Current Account       0.0     0.0     0.0     0.0     0.0     0.0
       Debit Card            0.0     0.0     1.6     0.0     0.0     0.0
       Home Loan             0.0     0.0     0.0     0.0     0.0     0.0
       Mortgage              0.0     0.0     0.0     0.0     0.0     1.6
       Online Banking        0.0     0.0     1.3     0.0     0.0     0.0
       Personal Loan         0.0     1.4     0.0     0.0     0.0     0.0
       Recurring Deposit     0.0     0.0     0.0     0.0     0.0     0.0
       Savings Account       1.4     0.0     1.4     0.0     0.0     0.0
       Term Deposit          0.0     0.0     0.0     0.0     0.0     0.0

User_id                   100213  100214
Status Product
ACTIVE Car Loan              0.0     0.0
       Credit Card           0.0     3.5
       Current Account       0.0     0.0
       Debit Card            0.0     0.0
       Home Loan             0.0     3.1
       Mortgage              4.1     0.0
       Online Banking        0.0     0.0
       Personal Loan         0.0     0.0
       Recurring Deposit     0.0     2.6
       Savings Account       0.0     0.0
       Term Deposit          0.0     0.0
CHURN  Car Loan              0.0     0.0
       Credit Card           0.0     0.0
       Current Account       0.0     0.0
       Debit Card            0.0     0.0
       Home Loan             0.0     0.0
       Mortgage              0.0     0.0
       Online Banking        0.0     0.0
       Personal Loan         0.0     0.0
       Recurring Deposit     0.0     0.0
       Savings Account       0.0     0.0
       Term Deposit          0.0     0.0

[22 rows x 138 columns]

In [32]:
from sklearn.metrics.pairwise import cosine_similarity

similarity_score = cosine_similarity(prod_final)

In [83]:
np.where(prod_final.index == ('ACTIVE', 'Home Loan'))[0][0]

4

In [106]:
def recommend(status, product):
    
    index = np.where(prod_final.index == (status, product))[0][0]
    similar_products = sorted(list(enumerate(similarity_score[index])), key= lambda x: x[1], reverse=True)[1:6]
    
    data = []
    for i in similar_products:
        products = []
        products.append(prod_final.index[i[0]])
        
        data.append(products)
        
    return data

In [110]:
a = recommend('ACTIVE','Car Loan')

In [111]:
print(a)

[[('ACTIVE', 'Current Account')], [('CHURN', 'Recurring Deposit')], [('CHURN', 'Personal Loan')], [('ACTIVE', 'Term Deposit')], [('ACTIVE', 'Online Banking')]]

In [114]:
d  = []
for i in a:
    
    d.append(i[0][1])

In [116]:
print(d)

['Current Account', 'Recurring Deposit', 'Personal Loan', 'Term Deposit', 'Online Banking']

In [119]:
print(d[1])

Recurring Deposit

In [120]:
import pickle
pickle.dump(similarity_score, open('similarity_score.pkl', 'wb'))

pickle.dump(prod_final, open('prod_final.pkl', 'wb'))

In [155]:
pickle.dump(rating_avg, open('rating_avg.pkl', 'wb'))

In [162]:
pickle.dump(final_ratings, open('final_ratings.pkl', 'wb'))